# SHare

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/top/yudoge/: GatewayApplication.java
gateway/src/main/java/top/yudoge/config/: RedisCacheConfig.java
gateway/src/main/java/top/yudoge/filter/: AuthenticationFilter.java  AuthenticationMap.java
gateway/src/main/java/top/yudoge/repository/: UserRepository.java
gateway/src/main/java/top/yudoge/service/: UserService.java
gateway/src/main/java/top/yudoge/utils/: AuthenticationUtils.java  YamlPropertySourceFactory.java
gateway/src/main/resources/: application.yaml  authentication.yaml  bootstrap.yaml
gateway/src/test/java/top/yudoge/filter/: AuthenticationMapTest.java
order-service/: pom.xml
order-service/src/main/java/top/yudoge/: OrderServiceApplication.java
order-service/src/main/java/top/yudoge/controller/: OrderController.java
order-service/src/main/java/top/yudoge/repository/: OrderRepository.java
order-service/src/main/java/top/yudoge/service/: OrderService.java
order-service/src/main/java/top/yudoge/utils/: CoinUtils.java
public-structures/: pom.xml
public-structures/src/main/java/top/yudoge/clients/: ResourceClient.java  UserClient.java
public-structures/src/main/java/top/yudoge/constants/: Constants.java  Exchanges.java  Queues.java  ResourceState.java  ResponseCodes.java  RoutingKeys.java  UserState.java
public-structures/src/main/java/top/yudoge/converter/: ResourceEntryDeserializer.java  ResourceEntryToStringConverter.java  StringToResourceEntryConverter.java
public-structures/src/main/java/top/yudoge/exceptions/: PayFaildException.java  RefundFaildException.java  ResourceNotFoundException.java  ServerInternalException.java  UserAuthenticatException.java  UserNotFoundException.java
public-structures/src/main/java/top/yudoge/pojos/: Directory.java  File.java  Order.java  Resource.java  ResourceEntry.java  ResourceSnap.java  ResponseObject.java  ResponseObjectBuilder.java  User.java  UserAndPassword.java  UserSnap.java
public-structures/src/main/java/top/yudoge/utils/: Sets.java
pyscripts/resource_spider/: check_listener.py  elasticsearch.py  list_aliyun_file.py  mongo.py  resource_entry.py
pyscripts/resources_gen/resources/: 50wz.json  Analog Obession.json  IZotop RX9.json  Waves13.json  csapp.json  dxjtz.json  navicat.json  wawj.json
resource-service/: pom.xml  resource-json
resource-service/src/main/java/top/yudoge/: ResourceServiceApplication.java
resource-service/src/main/java/top/yudoge/config/: AMQPConfig.java  ElasticSearchConfiguration.java  MongoConfiguration.java
resource-service/src/main/java/top/yudoge/controller/: GlobalExceptionHandler.java  ResourceController.java
resource-service/src/main/java/top/yudoge/pojos/: ResourceDoc.java  ResourceSearch.java
resource-service/src/main/resources/: bootstrap.yaml  resource-mapping.json
user-service/: pom.xml
user-service/src/main/java/top/yudoge/: UserServiceApplication.java
user-service/src/test/java/: CreateUserTest.java
(+17 files in other folders)
